// src/i18n/en.js

import Strings from '../constants/strings';

const en = {
  [Strings.welcome]: 'Welcome',
  [Strings.greetings]: 'Thank you',
  [Strings.buttonTitle]: "Login",
  [Strings.homeTitle]: 'Home',
  [Strings.settingsTitle]: 'Settings',
  [Strings.toggleTheme]: 'Toggle Theme',
  [Strings.changeLanguage]: 'Change Language',
  [Strings.itemOne]: 'Item One',
  [Strings.itemTwo]: 'Item Two',
  [Strings.itemThree]: 'Item Three',
  [Strings.selectedItem]: 'You selected',
  [Strings.enterText]: 'Enter text here...',
  [Strings.youTyped]: 'You typed',
  [Strings.enterName]: "Enter your Name",
  [Strings.errorNameRequired]: 'Name is required',
  [Strings.errorNameShort]: 'Name is too short',
  [Strings.errorEmailRequired]: 'Email is required',
  [Strings.errorEmailInvalid]: 'Enter a valid email address',
  [Strings.openModal]: "Open Modal",
  [Strings.modalTitle]: "Attention",
  [Strings.modalMessage]: "This is a localized reusable modal.",
  [Strings.close]: "Close",
  [Strings.nameField]: "Name",
  [Strings.emailField]: "Email",
  [Strings.profileTitle]: "Profile",
  [Strings.counterTitle]: "Counter",
  [Strings.submitLabel]: "Submit",
  [Strings.nameLabel]: "Name",
  [Strings.emailLabel]: "Email",
  [Strings.save]: "Save",
  [Strings.success]: "Success",
  [Strings.profileUpdated]: "Profile updated successfully",
  [Strings.notificationTitle]: "Notifications",
  [Strings.noNotification]: "No notifications available",
  [Strings.deleteNotificationTitle]: "Delete Notification",
  [Strings.deleteNotificationMessage]: "Are you sure you want to delete this notification?",
  [Strings.cancel]: "Cancel",
  [Strings.delete]: "Delete",
  [Strings.whatIsThisApp]: 'What is this app?',
  [Strings.whatIsThisAppDetail]: 'This app helps you manage your preferences, switch themes, and use it in multiple languages.',
  [Strings.howToChangeTheme]: 'How to change theme?',
  [Strings.howToChangeThemeDetail]: 'Go to Settings and toggle the theme switch to switch between Light and Dark mode.',
  [Strings.languageSupport]: 'Which languages are supported?',
  [Strings.languageSupportDetail]: 'Currently, the app supports English and Tamil. You can change it in the Settings screen.',
 [Strings.helpScreenTitle]: 'Help & FAQ',
 [Strings.searchTitle]: 'Search',
  [Strings.searchPlaceHolder]: 'Type to search...',
  [Strings.loadMore]: 'Load more',
};

export default en;
