import Strings from '../constants/strings';

const ta = {
  [Strings.welcome]: 'வணக்கம்',
  [Strings.greetings]: "நன்றி",
  [Strings.homeTitle]: 'முகப்பு',
  [Strings.buttonTitle]: 'உள்நுழைக',
  [Strings.settingsTitle]: 'அமைப்புகள்',
  [Strings.toggleTheme]: 'தீம் மாற்று',
  [Strings.changeLanguage]: 'மொழியை மாற்று',
  [Strings.itemOne]: 'பொருள் ஒன்று',
  [Strings.itemTwo]: 'பொருள் இரண்டு',
  [Strings.itemThree]: 'பொருள் மூன்று',
  [Strings.selectedItem]: 'நீங்கள் தேர்ந்தெடுத்தது',
  [Strings.enterText]: 'உங்கள் உரையை உள்ளிடுக...',
  [Strings.youTyped]: 'நீங்கள் தட்டச்சியது',
  [Strings.errorNameRequired]: 'பெயர் தேவையாகும்',
  [Strings.errorNameShort]: 'பெயர் மிகவும் குறுகியதாக உள்ளது',
  [Strings.errorEmailRequired]: 'மின்னஞ்சல் தேவையாகும்',
  [Strings.errorEmailInvalid]: 'சரியான மின்னஞ்சலை உள்ளிடவும்',
  [Strings.enterName]: "உங்கள் பெயரை உள்ளிடவும்",
  [Strings.openModal]: "மொடலை திறக்கவும்",
  [Strings.modalTitle]: "கவனம்",
  [Strings.modalMessage]: "இது உள்ளமைக்கப்பட்ட மறுபயன்பாட்டு மொடல் ஆகும்.",
  [Strings.close]: "மூடுக",
  [Strings.nameField]: "பெயர்",
  [Strings.emailField]: "மின்னஞ்சல்",
  [Strings.profileTitle]: "சுயவிவரம்",
  [Strings.counterTitle]: "எண்ணிக்கை",
  [Strings.submitLabel]: "சமர்ப்பிக்கவும்",
  [Strings.nameLabel]: "பெயர்",
  [Strings.emailLabel]: "மின்னஞ்சல்",
  [Strings.save]: "சேமிக்கவும்",
  [Strings.success]: "வெற்றி",
  [Strings.profileUpdated]: "சுயவிவரம் வெற்றிகரமாக புதுப்பிக்கப்பட்டது",
  [Strings.notificationTitle]: "அறிவிப்புகள்",
  [Strings.noNotification]: "அறிவிப்புகள் எதுவும் இல்லை",
  [Strings.deleteNotificationTitle]: "அறிவிப்பை நீக்கு",
  [Strings.deleteNotificationMessage]: "இந்த அறிவிப்பை நீக்க விரும்புகிறீர்களா?",
  [Strings.cancel]: "ரத்து செய்",
  [Strings.delete]: "நீக்கு",
  [Strings.whatIsThisApp]: 'இந்த பயன்பாடு என்ன?',
  [Strings.whatIsThisAppDetail]: 'இந்த பயன்பாடு உங்கள் விருப்பங்களை நிர்வகிக்க, தீம்களை மாற்ற மற்றும் பல மொழிகளில் பயன்படுத்த உதவுகிறது.',
  [Strings.howToChangeTheme]: 'தீம்களை எவ்வாறு மாற்றுவது?',
  [Strings.howToChangeThemeDetail]: 'அமைப்புகள் செல்லவும் மற்றும் தீம் சுவிட்சைப் பயன்படுத்தி ஒளி மற்றும் இருண்ட முறையை மாற்றவும்.',
  [Strings.languageSupport]: 'எந்த மொழிகள் ஆதரிக்கப்படுகின்றன?',
  [Strings.languageSupportDetail]: 'தற்போது இந்த பயன்பாடு ஆங்கிலம் மற்றும் தமிழை ஆதரிக்கிறது. அதை அமைப்புகளில் மாற்றலாம்.',
   [Strings.helpScreenTitle]: 'உதவி மற்றும் கேள்விகள்',
   [Strings.searchTitle]: 'தேடல்',
  [Strings.searchPlaceHolder]: 'தேட இங்கே தட்டச்சிடுக...',
  [Strings.loadMore]: 'மேலும் ஏற்று',
};

export default ta;
